{
  "name": "blockheads-api",
  "version": "0.3.11",
  "description": "APIs for interacting with cloud servers and mac servers without requiring changes to your code.",
  "main": "cloud.js",
  "types": "could.d.ts",
  "repository": "https://github.com/bibliofile/blockheads-api",
  "author": "Bibliofile <bibliofilegit@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "simple-plist": "^0.3.0",
    "blockheads-api-interface": "^0.0.1"
  },
  "devDependencies": {
    "@types/tape": "^4.2.32",
    "nyc": "^12.0.2",
    "rollup": "^0.64.1",
    "rollup-plugin-typescript2": "^0.16.1",
    "tap-prettify": "^0.0.2",
    "tape": "^4.9.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typedoc": "0.12.0",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "tape -r ts-node/register cloud/*.test.ts mac/*.test.ts | tap-prettify -",
    "coverage": "nyc yarn test",
    "test:mac": "tape -r ts-node/register index.test.noautorun.ts | tap-prettify -",
    "coverage:mac": "nyc yarn test:mac",
    "report": "nyc report --reporter=html --reporter=lcov",
    "docs": "typedoc . && echo Save >> docs/.nojekyll",
    "clean": "rm cloud/*.js cloud/*.d.ts mac/*.js mac/*.d.ts",
    "check_publish": "bash scripts/check_publish.sh"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.test.ts"
    ]
  }
}
