{
    "compilerOptions": {
        "declarationDir": "./",
        "target": "es6",
        "lib": [
            "es7",
            "dom",
            "scripthost"
        ],
        "moduleResolution": "node",
        "declaration": true,
        "removeComments": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "inlineSources": true,
        "inlineSourceMap": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.d.ts"
    ],
    "typedocOptions": {
        "mode": "modules",
        "out": "docs",
        "name": "Blockheads-Api",
        "excludePrivate": true,
        "excludeNotExported": true,
        "listInvalidSymbolLinks": true,
        "exclude": "**/*{test,test.noautorun,logs/*}.ts"
    }
}
